# bamboo-reports-macro

./: README.md  pom.xml
src/main/java/co/escapeideas/atlassian/bamboo/reports/: ArtifactLinks.java  ArtifactLinksConfiguration.java  BambooService.java  Build.java  GsonParser.java  HTTPBambooService.java  JSONParser.java  JacksonParser.java
src/main/java/co/escapeideas/atlassian/bamboo/reports/parsers/: GsonParser.java  JSONParser.java  JacksonParser.java  package-info.java
src/main/java/co/escapeideas/atlassian/bamboo/reports/services/: BambooService.java  Build.java  HTTPBambooService.java
src/main/resources/: artifact-links.vm  atlassian-plugin.xml  bamboo-reports.properties
src/main/resources/css/: bamboo-reports.css
src/main/resources/js/: bamboo-reports.js
src/test/java/co/escapeideas/atlassian/bamboo/reports/: ArtifactLinksConfigurationTest.java  ArtifactLinksTest.java
src/test/java/co/escapeideas/atlassian/bamboo/reports/parsers/: GsonParserTest.java  JacksonParserTest.java
src/test/java/co/escapeideas/atlassian/bamboo/reports/services/: BuildTest.java  HTTPBambooServiceTest.java
src/test/resources/: example.json  example2.json
