#put any key/value pairs here
co.escapeideas.atlassian.bamboo-reports.name=Bamboo Reports
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.label=Bamboo Artifact Links
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.serverurl.label=Server URL
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.serverurl.desc=The URL that Bamboo is available on
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.project.label=Project Key
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.plan.label=Plan Key
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.count.label=Number of builds
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.count.desc=The number of builds to retrieve artifacts from
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.override.label=Manually set URL
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.url.label=Results URL
co.escapeideas.atlassian.bamboo-reports.bamboo-artifact-links.param.url.desc=The full URL to the JSON results
